# socialNetwork

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
config/: prometheus.yml
src/main/java/org/javaproteam27/socialnetwork/: SocialNetworkApplication.java
src/main/java/org/javaproteam27/socialnetwork/aop/: DebugLogger.java  InfoLogger.java  LoggerAspect.java
src/main/java/org/javaproteam27/socialnetwork/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ParserConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java  YandexDiskConfig.java  YandexMailConfig.java
src/main/java/org/javaproteam27/socialnetwork/controller/: AccountController.java  CommentsController.java  DialogsController.java  DialogsWebSocketController.java  FeedsController.java  FriendsController.java  LikesController.java  LoginController.java  NotificationController.java  NotificationsController.java  PostsController.java  StatisticController.java  StorageController.java  UserController.java  WallController.java
src/main/java/org/javaproteam27/socialnetwork/handler/: EntityExceptionHandler.java  ErrorExceptionHandler.java  LoginExceptionHandler.java
src/main/java/org/javaproteam27/socialnetwork/mapper/: CaptchaMapper.java  (+13 more)
src/main/resources/: application-aleksei.yml  application-anton_ch.yml  application-anton_m.yml  application-karina.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-person.sql  002-create-post.sql  003-create-post-comment.sql  004-create-post-like.sql  005-create-post-file.sql  006-create-tag.sql  007-create-post2tag.sql  008-create-block-history.sql  009-create-message.sql  010-create-notification.sql  011-create-friendship-status.sql  012-create-friendship.sql  013-create-user.sql  014-create-city.sql  015-create-country.sql  016-create-captcha.sql  017-edit-person.sql  018-create-dialog.sql  019-edit-message.sql  020-edit-message.sql  021-edit-person.sql  022-edit-person.sql  022-edit-post.sql  023-edit-city.sql  024-create-person-settings.sql  025-create-currency.sql  026-edit-person.sql  027-create-index.sql  027-edit-person.sql
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.f91cfb925c784c3d51d0c1d631ce5b20.css  app.f91cfb925c784c3d51d0c1d631ce5b20.css.map
src/main/resources/static/static/fonts/: Exo20-Bold.eot  Exo20-ExtraLight.eot  Exo20-Light.eot  Exo20-SemiBold.eot
src/main/resources/static/static/js/: 0.aba6e6bc5d0b4fe6f43d.js  0.aba6e6bc5d0b4fe6f43d.js.map  1.976f2c1149098b9bb907.js  1.976f2c1149098b9bb907.js.map  10.ac6e578c4355c621babc.js  10.ac6e578c4355c621babc.js.map  11.8b8484510a669faa965c.js  11.8b8484510a669faa965c.js.map  12.305c78e727aac8f514d7.js  12.305c78e727aac8f514d7.js.map  13.ba94741b1df22791dc2f.js  13.ba94741b1df22791dc2f.js.map  14.fbfe9c005597d412a2e0.js  14.fbfe9c005597d412a2e0.js.map  15.8b012ca792b1402d5451.js  15.8b012ca792b1402d5451.js.map  16.e868602fd909cd989c79.js  16.e868602fd909cd989c79.js.map  17.837680558525ad98f522.js  17.837680558525ad98f522.js.map  18.97cfbeeaae948c484b8a.js  18.97cfbeeaae948c484b8a.js.map  19.db82af0e7d50f9018125.js  19.db82af0e7d50f9018125.js.map  2.c5574bdfcc8baccc170f.js  2.c5574bdfcc8baccc170f.js.map  20.819544df69bc65280320.js  20.819544df69bc65280320.js.map  21.10c7d54caadaf9bd4a45.js  21.10c7d54caadaf9bd4a45.js.map  22.4ba46f8264d0ce1f085f.js  22.4ba46f8264d0ce1f085f.js.map  23.6e5503a9ceed4ecb8ac5.js  23.6e5503a9ceed4ecb8ac5.js.map  24.72b8ed3ecc1a74ddaae8.js  24.72b8ed3ecc1a74ddaae8.js.map  25.28f034d767b1864136ef.js  25.28f034d767b1864136ef.js.map  3.2da247a81038fccd7a7b.js  3.2da247a81038fccd7a7b.js.map  (+17 more)
src/test/java/org/javaproteam27/socialnetwork/: SocialNetworkApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/city/: insert-city.sql
src/test/resources/sql/country/: insert-country.sql
src/test/resources/sql/currency/: insert-currency.sql
src/test/resources/sql/dialog/: insert-dialog.sql
src/test/resources/sql/friendship/: insert-friendship.sql
src/test/resources/sql/frindshipStatus/: insert-frindshipStatus.sql
src/test/resources/sql/notification/: insert-notification.sql
src/test/resources/sql/person/: delete-person.sql  insert-person-settings.sql  insert-person.sql
src/test/resources/sql/post/: insert-comment.sql  insert-like.sql  insert-post.sql
(+145 files in other folders)
